Proceso sin_titulo
	
	
	Definir r, r2, r3, r4, r5 Como Caracter;
	Escribir "bienvenido a quien quiere ser millonario ";
	Escribir "";
	Escribir "por cada pregunta que respondas correcto te daran un premio de 50000 pesos ";
	Escribir "";
	Escribir "(1)¿cual de las siguientes afirmacines es verdadera ?";
	Escribir "(A) Juan manuel santos es el presidente de colombia";
	Escribir "(B) Nicolas maduro es el presidente de E.E.U.U";
	Escribir "(C) Gabriel garcia marquez es el presidente de venezuela";
	Escribir "(D) Donald trump es el presidente de mexico";
	leer r;
	Escribir "(2) ¿quien descubrio America?";
	Escribir "(A) Simon bolivar";
	Escribir "(B) Cristobal colon";
	Escribir "(C) Renato sanches";
	Escribir "(D) Pedro de mendoza";
	leer r2;
	Escribir "(3)¿que equipo gano la UEFA champion el año 2010-2011?";
	Escribir "(A)REAL MADRID";
	Escribir "(B)CHELSEA";
	Escribir "(C)BARCELONA";
	Escribir "(D)JUVENTUS";
	leer r3;
	Escribir "(4)¿En que año nacio gabriel garcia marquez?";
	Escribir "(A) 1950 ";
	Escribir "(B) 1927";
	Escribir "(C) 1947";
	Escribir "(D) 1947";
	leer r4;
	Escribir "(5) ¿ A que se le conoce como la fotosintesis?";
	Escribir "(A) es un proceso mediante el cual las plantas producen sustancias orgánicas a partir de dióxido de carbono y agua en presencia de clorofila";
	Escribir "(B) es un proceso que ocurre en el núcleo de las células eucariotas y que procede inmediatamente a la división celular";
	Escribir "(C) es el proceso de significación y comprensión de algún tipo de información e/o ideas almacenadas en un soporte y transmitidas mediante algún tipo de código, usualmente un lenguaje";
	Escribir "(D) El proceso digestivo comienza en la boca, donde los alimentos son triturados por la acción de los dientes y sometidos a la acción de la saliva";
	leer r5;
	
	
	
	
	
	
	
FinProceso