Algoritmo sin_titulo
	//2. Realice un algoritmo que lea dos números y entregue la suma, 
	//resta multiplicación y división de ambos.
	definir a,b,sum,res,mul,div como real;
	escribir "Digite el primer numero";
	leer a;
	escribir "Digite el segundo numero";
	leer b;
	sum=a+b;
	res=a-b;
	mul=a*b;
	div=a/b;
	escribir "el resido de la suma es: ",sum;
	escribir "el resido de la resta es: ",res;
	escribir "el resido de la multiplicacion es: ",mul;
	escribir "el resido de la divicion es: ",div;
FinAlgoritmo
